<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frog Blog</title>
    <style>
      #header {
        background-color: #e8f8ff;
        font-family: sans-serif;
      }

      #nav {
        background-color: #b0e0e6;
      }

      #nav ul li{
        color: #005555;
      }

      #content {
        background-color: #40aa62;
        padding: 10px;
      }

      #important {
        font-weight: bold;
        color: red;
      }

      #nice-to-know {
        font-weight: lighter;
        color: gray;
      }

      #footer {
        background-color: #83adb5;
        font-weight: lighter;
        color: gray;
        padding: 5px;
      }

      .comment-section {
        background-color: #f2f2f2;
        padding: 10px;
      }

      #reply-section {
        margin-left: 20px;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h1>환영합니다. Frog Blog입니다.</h1>
      <h3>모든 분들을 환영하며, 모든 자료를 가져가셔도 괜찮습니다.</h3>
      <p>궁금하신 사항은 운영자에게 언제든지 물어보세요.</p>
    </div>

    <div id="nav">
      <ul>
        <li>Home</li>
        <li>Food</li>
        <li>Sight-Seeing</li>
        <li>Traffic</li>
      </ul>
    </div>

    <div id="content">
      <h1>Food</h1>
      <h2>Loaction: 종로구</h2>
      <h3>남도식당</h3>
      <p><span id="important">이 집의 핵심 포인트</span><br><br>
         남도식당은 연탄불고기로 유명한 곳으로 백종원의 3대천왕에도 소개된
         곳이다. <span id="nice-to-know">연탄불고기 1인분에 12000원이다.</span></p>
    </div>

    <div class="comment-section">
      <p>abc: 진짜 맛나는 곳이에요!</p>
      <p id="reply-section">def: 10만점의 10점</p>
      <p>ghi: 여기가 정확히 어디에요?</p>
      <p id="reply-section">jkl: 나도 같이가자!!</p>
    </div>


    <div id="content">
      <h1>Sight-Seeing</h1>
      <h2>남산</h2>
      <h3>하이킹 장소</h3>
      <p><span id="important">이 곳의 핵심 포인트</span><br><br>
         남산은 서울을 볼 수 있는 높은 곳이다. <span id="nice-to-know">공짜이다.</span></p>
    </div>

    <div class="comment-section">
      <p>abc: 진짜 멋진 곳이에요!</p>
      <p id="reply-section">def: 10만점의 8점</p>
      <p>ghi: 여기가 정확히 어디에요?</p>
      <p id="reply-section">jkl: 서울인데;;</p>
    </div>

    <div id="footer">
      <p>운영자: salparang</p>
      <p>연락처: khseok1060@gmail.com</p>
    </div>

  </body>
</html>
