{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue0;\red128\green0\blue128;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. \'c2\'aa\'c0\'ba \'b9\'d9\'c0\'cc\'bf\'c0?
\b0  \ul \'c0\'cc\'c1\'be\'c0\'cd.\ulnone \

\b 2. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'e6\'b7\'c2?
\b0  \ul \'b0\'b3\'b9\'df\'c0\'da.\ulnone \

\b 3. \'bf\'d6 \'c4\'da\'b5\'f9\'c0\'bb \'b9\'e8\'bf\'ec\'b0\'ed \'bd\'cd\'c0\'ba\'b0\'a1?
\b0  \cf2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1 \'c3\'b3\'c0\'bd\'c0\'cc\'b6\'f3\'bc\'ad\cf3 .\cf0 \

\b 4. \'c0\'cc \'c4\'da\'bd\'ba\'bf\'a1\'bc\'ad \'be\'f2\'b0\'ed\'c0\'da\'c7\'cf\'b4\'c2\'b0\'cd?
\b0  \cf2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b8\'b6\'bd\'ba\'c5\'cd.\cf0 \

\b 5. \'c3\'eb\'b9\'cc?
\b0  \cf4 \'b9\'d9\'b5\'cf.\cf0 \

\b 6. \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae?
\b0  \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf.\'a4\'bd\
\'a4\'a1\'a4\'b7\'a4\'b8}